spring.application.name=Banking-Application
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=postgres
spring.datasource.password=ASWINjay


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true

server.port=8080

logging.level.org.springframework=INFO